### ISSUE TITLE
Chrome crashes while to many ViewRef_.detectChanges() calls

### ISSUE THREAD

**Issue by tobiloeb** [angular/angular#10372]
**I'm submitting a ...** 

```
[x] bug report
[ ] feature request
[ ] support request => Please do not submit support request here, instead see https://github.com/angular/angular/blob/master/CONTRIBUTING.md#question
```

**Current behavior**
We build a big angular 2 application with lot of components. For our application every component has to know its child components. To get all children from one component we use the following code. Every Component extends from our BaseComponent.

Example from our InputComponent:

```
@Component({
  directives: [ ... ],
  providers: [ provide( BaseComponent, { useExisting: InputComponent } ) ],
  selector: 'our-input-component',
  template: '...'
})

export class InputComponent extends BaseComponent {

  @ViewChildren( BaseComponent ) protected viewValidators: QueryList<BaseComponent>;
  @ContentChildren( BaseComponent ) protected contentValidators: QueryList<BaseComponent>;

.....
}
```

We add the providers, @ViewChildren and @ContentChildren to all of our components, every component knows its children. So we can build up a component tree.
This is working fine. But Chrome Browser going down (crashes) because of to many ViewRef_.detectChanges() and AppView.detectViewChildrenChanges() calls if we go through our application. Our stress test is to hold down the "Tab-Key" for 10 seconds (so onBlur and onFocus will be fired). Firefox and IE have no problems, only Chrome will be crashing after ~12 seconds.

If we remove the @ViewChildren and @ContentChildren from our components everything is working fine. If each component has its View- and ContentChildren, Chrome is crashing.

**Expected/desired behavior**
We need a stable solution to get all children (from more then 30 different component types) without crashing the browser.
We have a timeline from chrome which shows the problem. 

![image](https://cloud.githubusercontent.com/assets/8022875/17246169/8f9945ec-558a-11e6-98ff-f37886cd3789.png)

![image](https://cloud.githubusercontent.com/assets/8022875/17246193/ca82d984-558a-11e6-84bd-d72d8a2920dc.png)

**Reproduction of the problem**
If you have an application with a lot of components, add:

```
providers: [ provide( BaseComponent, { useExisting: InputComponent } ) ],
...
@ViewChildren( BaseComponent ) protected viewValidators: QueryList<BaseComponent>;
@ContentChildren( BaseComponent ) protected contentValidators: QueryList<BaseComponent>;
```

to each component. Then fire a lot of events in Chrome Browser and it will crash.

**What is the expected behavior?**
Chrome didn't crash.

Do you have any idea to prevent the crash? We tried to add: 
_changeDetection:ChangeDetectionStrategy.OnPush_
to reduce the detectChanges calls, but it didn't help. With this Chrome needs 3-4 seconds more to crash.

**Please tell us about your environment:**
- **Angular version:** 2.0.0-rc.4
- **Browser:** [ Chrome 51.0.2704.106  ] 
- **Language:** [ TypeScript ~1.8.10]

**Comment by michalstepien** [comment]
@tobiloeb Could you provide minimal plnkr?

**Comment by AHelper** [comment]
I'm seeing an issue similar to this. A component is doing frequent updates to private fields which are bound in its template.  After a period of time, the current chrome tab process will crash.

In my existing app, when attaching windbg to the chrome process, I see that compilation takes place (V8 internal compiler) in `_View_<ComponentName>0.detectChangesInternal`.
```
00 ntdll!KiUserExceptionDispatch
01 KERNELBASE!RaiseException+0x39
02 chrome_child!base::`anonymous namespace'::OnNoMemory+0x19
03 chrome_child!base::allocator::WinCallNewHandler+0x13
04 chrome_child!?A0xb36a7562::CallNewHandler+0x13
05 chrome_child!ShimMalloc+0xaa85f8
06 chrome_child!malloc+0xaa85f8
07 chrome_child!v8::base::AccountingAllocator::Allocate+0xaa85f8
08 chrome_child!v8::internal::Zone::NewSegment+0xaa8618
09 chrome_child!v8::internal::Zone::NewExpand+0xaa8664
0a chrome_child!v8::internal::Zone::New+0xaa86a6
0b chrome_child!v8::internal::Zone::NewArray+0x10
0c chrome_child!v8::internal::zone_allocator<v8::internal::compiler::Constant>::allocate+0x19
0d chrome_child!std::_Wrap_alloc<v8::internal::zone_allocator<v8::internal::compiler::Constant> >::allocate+0x19
0e chrome_child!std::vector<v8::internal::compiler::Constant,v8::internal::zone_allocator<v8::internal::compiler::Constant> >::_Reallocate+0x23
0f chrome_child!std::vector<v8::internal::compiler::Constant,v8::internal::zone_allocator<v8::internal::compiler::Constant> >::_Reserve+0xaa
10 chrome_child!std::vector<v8::internal::compiler::Constant,v8::internal::zone_allocator<v8::internal::compiler::Constant> >::push_back+0x76
11 chrome_child!v8::internal::compiler::InstructionSequence::AddImmediate+0xb6
12 chrome_child!v8::internal::compiler::OperandGenerator::UseImmediate+0x31
13 chrome_child!v8::internal::compiler::`anonymous namespace'::OperandForDeopt+0x76
14 chrome_child!v8::internal::compiler::`anonymous namespace'::AddOperandToStateValueDescriptor+0x53
15 chrome_child!v8::internal::compiler::`anonymous namespace'::AddInputsToFrameStateDescriptor+0x24b
16 chrome_child!v8::internal::compiler::InstructionSelector::EmitDeoptimize+0xff
17 chrome_child!v8::internal::compiler::InstructionSelector::EmitDeoptimize+0x3e
18 chrome_child!v8::internal::compiler::`anonymous namespace'::VisitCompare+0xea
19 chrome_child!v8::internal::compiler::`anonymous namespace'::VisitWordCompare+0x1b0
1a chrome_child!v8::internal::compiler::`anonymous namespace'::VisitWordCompareZero+0x11b
1b chrome_child!v8::internal::compiler::InstructionSelector::VisitDeoptimizeIf+0x58
1c chrome_child!v8::internal::compiler::InstructionSelector::VisitNode+0x39a
1d chrome_child!v8::internal::compiler::InstructionSelector::VisitBlock+0x161
1e chrome_child!v8::internal::compiler::InstructionSelector::SelectInstructions+0x5c
1f chrome_child!v8::internal::compiler::InstructionSelectionPhase::Run+0xa9
20 chrome_child!v8::internal::compiler::PipelineImpl::Run+0x2a
21 chrome_child!v8::internal::compiler::PipelineImpl::ScheduleAndSelectInstructions+0xda
22 chrome_child!v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl+0x17
23 chrome_child!v8::internal::CompilationJob::ExecuteJob+0x63
24 chrome_child!v8::internal::OptimizingCompileDispatcher::CompileNext+0x1f
25 chrome_child!v8::internal::OptimizingCompileDispatcher::CompileTask::Run+0x76
26 chrome_child!base::`anonymous namespace'::WorkItemCallback+0x7a
27 ntdll!RtlpTpWorkCallback+0x16b
28 ntdll!TppWorkerThread+0x6f7
29 kernel32!BaseThreadInitThunk+0xd
2a ntdll!RtlUserThreadStart+0x1d
```

Somehow that caused the page lock up (no interactions) for ~1s before the process raised the exception at 4G private memory usage.   This probably makes more sense being sent as a bug against chrome (which I'll look into soon), but since this was the only thing I was found when searching about this problem, I feel like it's worth adding.

Angular 2.0.0-rc5 & 2.0.0
Chrome 55.0.2861.0 (Official Build) canary (64-bit) (Windows 7)
 -> Also seen on 51.x and 53.x
 -> Also crashes on 53.0.2785.97 (Official Build) (32-bit) (Android 7.0.0)

___________
I've create 2 plnkrs with minimal code to demonstrate this issue (I'm testing on Canary):

https://plnkr.co/edit/oUNTpr8ivhl0UbmIjosh?p=preview: 1 component with 801 `<div>` tags with a template expression that changes every 300ms.  No signs of crashing.  Changing the interval to every 1ms, still no crashing.

https://plnkr.co/edit/4w1j5HFyviX2Z1JpyYl6?p=preview: Crashes if left running for a few minutes, possibly much less.  

The out of memory issue isn't gradual, it doesn't appear to be a memory leak that builds over time as GC is able to run and keep JS heap size managed.  It's the suddenly lockup and memory ballooning that I can't pin down.

I have tried that second plnker on Firefox (48.0) without crashes.

**Comment by stewhouston** [comment]
+1

After upgrading to the Angular 2.0 release and with Chrome's recent update (53.0), I am experiencing application crashes after a few minutes of idle time.

**Comment by lvming** [comment]
+1
I experience the same issue. But old chrome (e.g. 41) does not crash.

**Comment by vicb** [comment]
@tbosch could you please take a look.

**Comment by AHelper** [comment]
I spent time trying to find out what changed in chrome that introduced this crashing. Between [3f0ad9ed34adfe76a01cb35d986b12a13a21d40d](https://chromium.googlesource.com/chromium/src/+/3f0ad9ed34adfe76a01cb35d986b12a13a21d40d) (working) and [21bc1c942f85edf24a1124d3a35778f851effb75](https://chromium.googlesource.com/chromium/src/+/21bc1c942f85edf24a1124d3a35778f851effb75) (crashing) is what I narrowed it down to.  It seems that the following commit, [0a263edeb740bb85eebfe9df27ba5870db1801b6](https://chromium.googlesource.com/chromium/src/+/0a263edeb740bb85eebfe9df27ba5870db1801b6), updated to V8 5.2.10.1, and given that I'm seeing crashes happening from within V8...

Chromium reports version 52.0.2707.0 for these builds.

Links for win32 snapshots for [3f0ad9ed34adfe76a01cb35d986b12a13a21d40d](http://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html?prefix=Win/386658/) and [21bc1c942f85edf24a1124d3a35778f851effb75](http://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html?prefix=Win/386662/).  From my trials, these *don't* crash the tab whereas x64 builds do (memory balloons more on x64, guessing OOM takes care of them).  [5d205baf70287fec693da0166aa7aa8051b5985e](http://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html?prefix=Win_x64/389148/) is the closest x64 build.

**Comment by erycson** [comment]
+1

**Comment by DzmitryShylovich** [comment]
@tobiloeb the situation should be better in 4.0. can you re-tests it again?

**Comment by tolemac** [comment]
@DzmitryShylovich I have prepared three plunkrs about that, I hope it can help you.

I have create a Parent component and a Child component, parent component try to get children using ViewChildren. You have to open the devstools to see the console.

The first:
Parent component has two static Child component in the template, it works. https://plnkr.co/edit/p3Va6ES31SNpRRQL261V?p=preview

The second:
Parent component hasn't Child components, It fails:
https://plnkr.co/edit/AkpyMX11YfT0mIFUv78m?p=preview

The third:
Parent component has Child components in a ngFor, It fails:
https://plnkr.co/edit/K5oKMkN9LA9x9fyHfkvO?p=preview

**Comment by DzmitryShylovich** [comment]
@tolemac it's "by design". `ViewChildren` are initialized after a changed detection cycle. So you need to trigger the second CD cycle inside `ngAfterViewInit` yourself.
https://plnkr.co/edit/PB9USDxnD6gXV9WKBpR4?p=preview
I general it's a bad idea to use `QueryList` directly in a template.

**Comment by tolemac** [comment]
Ok @DzmitryShylovich I understand.

**Comment by DzmitryShylovich** [comment]
@tobiloeb is this still relevant in ng4?

**Comment by pkozlowski-opensource** [comment]
This issue was opened for Angular 2.x and the mentioned methods (ex. `detectChangesInternal`) don't exist any more in the current version of Angular (4.x, 5.x). 

I'm going to close this one as it is probably not relevant any more, we don't have reproduce scenario with Angular 4.x+ etc. If you still hit problems with the latest releases of Angular please open a new issue with a reproduce scenario. Thnx!
